{
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^9.4.0",
    "ckeditor5": "^44.1.0",
    "classnames": "^2.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.1",
    "sass": "^1.83.0"
  }
}
